---

- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"
- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"

- name: Configure
  template:
    dest: "{{ etc_logrotate_path }}/{{ rails_logrotate_name }}"
    src: "logrotate.j2"
