- name: check if cargo is installed
  shell: command -v cargo
  register: cargo_exists
  ignore_errors: yes
  become: yes
  become_user: "{{ rvm_user }}"

- name: Download Installer
  when: cargo_exists is failed
  become: yes
  become_user: "{{ rvm_user }}"
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/rustup.rs
    mode: '0777'
  tags:
    - rust

- name: install rust/cargo
  when: cargo_exists is failed
  become: yes
  become_user: "{{ rvm_user }}"
  shell: /tmp/rustup.rs -y
  tags:
    - rust

