#
# Create a vagrant release from the vagrant mount
#
# As windows vagrant mounts do not support links to the shared folder,
# we have link to parts
#
---
- include_tasks: "facts.yml"
- include_tasks: "folders.yml"
- include_tasks: "links.yml"
- include_tasks: "../../create-release/tasks/shared_folders.yml"
