
- meta: flush_handlers

- name: Check for Restart
  stat:
    path: "{{ RAILS_APP_RESTART_PATH }}"
  register: rails_webrick_restart

- include_tasks: RedHat.yml
  when: ansible_os_family == "RedHat"
- include_tasks: Debian.yml
  when: ansible_os_family == "Debian"
